--cpu Cortex-M3
"lab1\startup_stm32f103xe.o"
"lab1\led.o"
"lab1\software_lcd_driver.o"
"lab1\spi_lcd.o"
"lab1\i2c_oled.o"
"lab1\595driver.o"
"lab1\gpio_key.o"
"lab1\timer.o"
"lab1\tm1650.o"
"lab1\sw_keyboard.o"
"lab1\main.o"
"lab1\gpio.o"
"lab1\i2c.o"
"lab1\spi.o"
"lab1\tim.o"
"lab1\usart.o"
"lab1\stm32f1xx_it.o"
"lab1\stm32f1xx_hal_msp.o"
"lab1\stm32f1xx_hal_gpio_ex.o"
"lab1\stm32f1xx_hal_i2c.o"
"lab1\stm32f1xx_hal.o"
"lab1\stm32f1xx_hal_rcc.o"
"lab1\stm32f1xx_hal_rcc_ex.o"
"lab1\stm32f1xx_hal_gpio.o"
"lab1\stm32f1xx_hal_dma.o"
"lab1\stm32f1xx_hal_cortex.o"
"lab1\stm32f1xx_hal_pwr.o"
"lab1\stm32f1xx_hal_flash.o"
"lab1\stm32f1xx_hal_flash_ex.o"
"lab1\stm32f1xx_hal_exti.o"
"lab1\stm32f1xx_hal_spi.o"
"lab1\stm32f1xx_hal_tim.o"
"lab1\stm32f1xx_hal_tim_ex.o"
"lab1\stm32f1xx_hal_uart.o"
"lab1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "lab1\lab1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab1.map" -o lab1\lab1.axf